<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            position: relative;
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;
            height: 96vh;
            background-color: lavender;
            border: 1px solid black;
            padding: 10px;
        }
        #conteudo{
            position: absolute;
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            top: 50%;
            left: 50%;
            transform: translate(10%, -20%);

            


        }


    </style>
</head>
<body>
    <section id="container">
        <Article id="conteudo">

        </Article>
    </section>
    
</body>
</html>