<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {     
            border-collapse: collapse;        
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }
        
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(54, 54, 54)

        }
        caption{
            font-weight: bold;
            font-size: 1.5em;
            padding: 20px;
        }
        tbody > tr:nth-child(2n){
            background-color: gray;
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas menores</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo similique quibusdam esse inventore minus ipsam cumque dolorum voluptatibus, animi quis! Deserunt natus non quia impedit nesciunt enim aspernatur, ullam vero!</p>
    <div id="container"> 
        <table>
            <caption>Tabela Responsivas</caption>
            <thead>
                <tr>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
        
            </tbody>
        </table>
    </div>
    
</body>
</html>