<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(247, 247, 247);
        }

        header{
            background-color: rgb(182, 143, 245);
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav{
            background-color: rgb(100, 53, 145);
            
            box-shadow: 1px 1px 1px black ;
        }
        
        nav > a{
            margin: 50px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            
        }
        
        aside{
           
            text-align: center;
            color: rgb(0, 0, 0);
        }  
                      
        
        main{
            background-color: rgb(182, 143, 245);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        
        footer{
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: white;
            padding: 1px;
            margin: 10px;
        }

        footer > p{
            margin: 0px;
        }



    </style>

    
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a >
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre jogos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nisi suscipit omnis amet aspernatur vitae sint! Dolorum quis debitis, distinctio consequatur magnam nam. Impedit voluptatum atque temporibus eligendi mollitia itaque.</p>
                <aside>
                    <p>Artigo escrito por Menelau</p>
                </aside>
            </article>
            
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Amaral</p>

    </footer>


</body>
</html>