<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modelos de Caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;

            border: 10px solid blueviolet;
            
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            padding: 10px 10px 10px 10px;
            
            margin:auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon
            

        

        }
        a{
            border-width: 5px;
            border-color: brown;
            border-style: solid;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }

    </style>

</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Paragrafros também são exemplos de de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level.</p> 
    
</body>
</html>